<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_landmarks"
    app:startDestination="@id/landmarksFragment">

    <fragment
        android:id="@+id/landmarksFragment"
        android:name="com.example.landmarkremark.fragment.main.LandmarksFragment"
        android:label="fragment_landmarks"
        tools:layout="@layout/fragment_landmarks" />
</navigation>